<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: tomato;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p
        {
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(23, 47, 0);
            
        }
        img
        {
            height: 400px;
            width: 500px;
        }
    </style>
</head>
<body>

    <p>Ibrahim:</p>
    <img src="https://cdn.aarp.net/content/dam/aarp/auto/2021/03/1140-man-driving-a-car.imgcache.revf9c4f44f3b585ea7b920f79e4f144bd6.jpg" alt="">
    <p>Dua:</p>
    <img src="http://photos.demandstudios.com/getty/article/189/15/76024740_XS.jpg" alt="">
    
</body>
<script src="app.js"></script>
</html>